# Crm-system-Test

./: crm-site.sln
.github/workflows/: main.yml
Playwright/: Playwright.csproj
Playwright/Features/: CreateIssue.feature.cs  Logintest.feature.cs  Registeracompany.feature  Registeracompany.feature.cs
Playwright/Steps/: IssueFormSteps.cs  LoginSteps.cs  PlaywrightHooks.cs  Registerauser.cs
Postman/: CRM-Testning.postman_collection.json
Xunit/: Xunit-test.cs  Xunit.csproj
client/src/pages/admin/: EmployeeView.jsx
server/: Database.cs  Program.cs  Xunit-test.cs  appsettings.json  server.csproj
server/Enums/: IssueState.cs
server/Features/: Chatta.feature  Chatta.feature.cs  CreateIssue.feature  CreateIssue.feature.cs  Logintest.feature  Logintest.feature.cs
server/Playwright/Features/: CreateIssue.feature.cs  Logintest.feature.cs  Registeracompany.feature.cs
server/Playwright/Steps/: IssueFormSteps.cs  PlaywrightHooks.cs
server/PlaywrightTests/: PlaywrightTests.csproj
server/PlaywrightTests/Features/: CreateIssue.feature  CreateIssue.feature.cs  Logintest.feature.cs  Registeracompany.feature.cs
server/PlaywrightTests/Steps/: Registerauser.cs
server/Steps/: IssueFormSteps.cs  LoginSteps.cs  PlaywrightHooks.cs
server/api/: Login.cs
